# API.md-final — Endpoints REST (Estado Real)

> Última actualización: 2026-07-12
> Refleja los endpoints realmente implementados en `backend/apps/*/views.py` y `urls.py`

---

## Convenciones

- **Base URL:** `/api/v1/`
- **Autenticación:** JWT via cookies httpOnly. Gateway convierte cookie en `Authorization: Bearer`.
- **Formato:** JSON (request y response)
- **Paginación:** En listados (offset/limit o page/page_size)
- **Permisos:** `[agente]` = solo rol agente. `[padre]` = padre/tutor. `[any]` = cualquier autenticado.
- **Cookies:** `access_token` (Path=/, Max-Age=900), `refresh_token` (Path=/api/v1/auth/, Max-Age=604800) — ambos `HttpOnly; Secure; SameSite=Strict`

---

## Auth

### POST `/auth/registro/`
Crea nuevo usuario. Envía email de verificación. Si `rol='padre'`, crea `PadreTutor` vacío.

**Payload:**
```json
{
  "email": "string",
  "password": "string",
  "nombre": "string",
  "apellidos": "string",
  "rol": "padre | alumno | mecenas",
  "telefono": "string (opcional)"
}
```
**Respuesta:** `201 Created` `{ "mensaje": "Cuenta creada exitosamente." }`

> **Nota:** Bypass de verificación activo (`email_verificado = True` al crear). Ver `RegistroAPIView.post()`.

---

### GET `/auth/verificar/?token=<TOKEN>`
Activa la cuenta del usuario. Idempotente.

---

### POST `/auth/login/`
Valida credenciales. Genera par JWT. Establece cookies httpOnly. Actualiza `ultimo_login`.

**Payload:** `{ "email": "string", "password": "string" }`
**Respuesta:** `{ "rol": "padre | agente | alumno | mecenas", "agencia_id": "uuid | null" }`

---

### POST `/auth/refresh/`
Renueva access_token. Lee refresh_token de cookie. **No rota** refresh_token (DEC-003).

---

### POST `/auth/logout/`
Invalida refresh_token en Redis. Elimina cookies. Idempotente.

---

### POST `/auth/password-reset/`
Solicita recuperación de contraseña.

---

### POST `/auth/password-reset/confirm/`
Confirma nueva contraseña.

---

## Agencia

### GET/PATCH `/agencias/perfil/` `[agente]`

---

## Viajes

### GET `/viajes/` `[agente]`
Lista viajes de la agencia. Filtros: `estado`, `fecha_salida`.

### POST `/viajes/` `[agente]`
Crea viaje en estado `borrador`. Crea `Itinerario` vacío automáticamente.

### GET `/viajes/{viaje_id}/` `[agente | padre | alumno]`
Detalle del viaje.

### PATCH `/viajes/{viaje_id}/` `[agente]`
Actualiza campos. Para activar: `{ "estado": "activo" }`.

### DELETE `/viajes/{viaje_id}/` `[agente]`
Solo si estado `borrador` y sin inscripciones.

### GET `/viajes/{viaje_id}/metricas/` `[agente]`
Panel de métricas: % inscritos, % pagado, % documentado.

### GET `/viajes/publico/` `[any]`
Lista viajes con `estado='activo'`.

### GET `/viajes/publico/{slug}/` `[any]`
Detalle de viaje público. Acepta slug o UUID.

---

## Plan de Pagos

### POST `/viajes/{viaje_id}/plan-pago/` `[agente]`
Crea PlanPago + cuotas (atomic + bulk_create).

### GET `/viajes/{viaje_id}/plan-pago/` `[any]`
Plan con cuotas. `prefetch_related('cuotas')`.

### PATCH `/viajes/{viaje_id}/plan-pago/` `[agente]`
Upsert inteligente: conserva UUID de cuotas existentes, elimina las desaparecidas.

---

## Alumnos (Catálogo Agencia)

### GET/POST `/alumnos/` `[agente]`
### GET/PATCH `/alumnos/{id}/` `[agente]`

---

## Itinerario

### GET `/viajes/{viaje_id}/itinerario/` `[agente]`
Itinerario completo con etapas y actividades anidadas.

### GET/POST `/viajes/{viaje_id}/etapas/` `[agente]`
### GET/PATCH/DELETE `/viajes/{viaje_id}/etapas/{etapa_id}/` `[agente]`
### GET/POST `/viajes/{viaje_id}/etapas/{etapa_id}/actividades/` `[agente]`
### GET/PATCH/DELETE `/viajes/{viaje_id}/etapas/{etapa_id}/actividades/{actividad_id}/` `[agente]`
### PATCH `/viajes/{viaje_id}/etapas/{etapa_id}/actividades/reordenar/` `[agente]`
Bulk update en transacción.

---

## Hoteles

### GET/POST `/viajes/{viaje_id}/hoteles/` `[agente]`
### GET/PATCH/DELETE `/viajes/{viaje_id}/hoteles/{hotel_id}/` `[agente]`

---

## Grupos

### GET/POST `/viajes/{viaje_id}/grupos/` `[agente]`
### GET/PATCH/DELETE `/viajes/{viaje_id}/grupos/{grupo_id}/` `[agente]`
### POST `/viajes/{viaje_id}/grupos/{grupo_id}/alumnos/` `[agente]`
Asigna lista de alumnos al grupo. Idempotente.

---

## Documentos Requeridos

### GET/POST `/viajes/{viaje_id}/documentos-requeridos/` `[any autenticado]`
### PATCH/DELETE `/documentos-requeridos/{id}/` `[agente]`

---

## Inscripciones

### GET `/inscripciones/` `[padre]`
Lista inscripciones del padre autenticado.

### POST `/inscripciones/` `[padre]`
Inscribe alumno a viaje. Verifica cupo y unicidad.

### GET `/inscripciones/{id}/` `[agente | padre propietario]`
Detalle completo con resúmenes de pagos, documentos y hotel asignado.

### PATCH `/inscripciones/{id}/` `[agente]`
Actualiza `estado` o `notas_internas`.

### GET `/inscripciones/{id}/itinerario/` `[agente | padre propietario]`
### GET `/inscripciones/{id}/plan-pago/` `[agente | padre propietario]`
Plan de pagos con estado por cuota.
### GET `/inscripciones/{id}/documentos/` `[agente | padre propietario]`
Checklist de documentos con estado.

### GET `/inscripciones/mis-alumnos/` `[padre]`

---

## Pagos

### GET `/pagos/` `[agente]`
Lista pagos. Filtros: `?estado=pendiente&viaje_id=uuid`

### POST `/pagos/` `[padre | mecenas | agente]`
Registra pago con comprobante (multipart).

### PATCH `/pagos/{pago_id}/` `[agente]`
Verifica o rechaza pago. Signals automáticos: LogAuditoria + Notificacion + email.

---

## Documentos Entregados

### POST `/documentos/` `[padre]`
Sube documento (multipart). Valida MIME + extensión + tamaño ≤ 10MB.

### GET `/documentos/?estado=pendiente&viaje_id=uuid` `[agente]`

### PATCH `/documentos/{id}/` `[agente]`
Valida o rechaza. Signals: Notificacion al tutor.

---

## Comunicados

### GET `/viajes/{viaje_id}/comunicados/` `[any autenticado con inscripción]`
### POST `/viajes/{viaje_id}/comunicados/` `[agente]`
Crea y encola Celery task.

---

## Notificaciones

### GET `/notificaciones/` `[any autenticado]`
Filtro: `?leida=false`

### PATCH `/notificaciones/{id}/` `[any autenticado]`
### POST `/notificaciones/marcar-todas/` `[any autenticado]`
### GET/PATCH `/notificaciones/preferencias/` `[any autenticado]`

---

## Mecenas

### GET `/mecenas/{mecenas_id}/alumnos/` `[mecenas]`
### POST `/viajes/{viaje_id}/inscripciones/{id}/mecenas/` `[agente]`

---

## Exportaciones

### GET `/viajes/{viaje_id}/exportar/inscritos/?formato=csv|xlsx` `[agente]`
### GET `/viajes/{viaje_id}/exportar/pagos/?formato=csv|xlsx` `[agente]`
### GET `/viajes/{viaje_id}/exportar/documentacion/?formato=csv|xlsx` `[agente]`
### GET `/viajes/{viaje_id}/exportar/informe-pdf/` `[agente]`
### GET `/inscripciones/{id}/resumen-pdf/` `[padre | alumno]` — ⚠️ No implementado

---

## Chat

### GET `/chat/{inscripcion_id}/mensajes/` `[any autenticado con acceso]`
### POST `/chat/{inscripcion_id}/mensajes/` `[any autenticado con acceso]`
### PATCH `/chat/mensajes/{id}/` `[any autenticado]`

---

## Códigos de Error Estándar

| Código | Significado |
|--------|-------------|
| 400 | Bad Request |
| 401 | Unauthorized |
| 403 | Forbidden |
| 404 | Not Found |
| 409 | Conflict |
| 413 | Payload Too Large |
| 422 | Unprocessable Entity |
| 500 | Internal Server Error |

---

## Diferencias Clave vs API.md Original

| Aspecto | API.md Original | Implementación Real |
|---------|-----------------|---------------------|
| Auth login response | `{access, refresh, rol, agencia_id}` | `{rol, agencia_id}` + cookies |
| Auth refresh payload | `{refresh_token}` | Cookie automática (sin body) |
| Viaje público estado | `publicado` | `activo` (modelo usa `activo`) |
| Inscripcion estado inicial | `pendiente` | `pre_inscrito` |
| Inscripcion estados UX | 4 estados | 5 estados (incluye `pre_inscrito`) |
| Alumnos endpoint | `/viajes/{id}/alumnos/` | `/alumnos/` (sub-router separado) |
| Exportaciones | GET + POST | Solo GET |
| `resumen-pdf` | Documentado | No implementado |

> **Nota:** Todos los endpoints documentados como "NO IMPLEMENTADOS" en revisiones anteriores ya están implementados, excepto `GET /inscripciones/{id}/resumen-pdf/`.
