# DATABASE.md-final — Esquema de Base de Datos (Estado Real)

> Última actualización: 2026-07-12
> Refleja la implementación real en `backend/apps/*/models.py`

---

## Motor: PostgreSQL
## ORM: Django 4.2+ (`models.py`)

---

## Convenciones Globales

- **PK:** `UUIDField(primary_key=True, default=uuid.uuid4, editable=False)` en todas las tablas
- **Timestamps:** `created_at = auto_now_add=True`, `updated_at = auto_now=True`
- **Enumeraciones:** `models.TextChoices`
- **Storage:** `FileField` / `ImageField` con backend S3/GCS configurable
- **Multi-tenant:** campo `agencia` (FK) en modelos raíz
- **Eliminación protegida:** `on_delete=PROTECT` en relaciones críticas

---

## Enumeraciones (TextChoices) Implementadas

```python
# apps.autenticacion.models
class RolUsuario(TextChoices):
    PADRE = 'padre'; ALUMNO = 'alumno'; AGENTE = 'agente'; MECENAS = 'mecenas'

class RelacionAlumno(TextChoices):
    PADRE = 'padre'; MADRE = 'madre'; TUTOR = 'tutor_legal'

# apps.viajes.models
class EstadoViaje(TextChoices):
    BORRADOR = 'borrador'; ACTIVO = 'activo'; CERRADO = 'cerrado'; ARCHIVADO = 'archivado'

class TipoActividad(TextChoices):
    VUELO = 'vuelo'; BUS = 'bus'; HOTEL = 'hotel'; COMIDA = 'comida'
    EXCURSION = 'excursion'; LIBRE = 'libre'; OTRO = 'otro'

class TipoDocumento(TextChoices):
    DNI = 'DNI'; PASAPORTE = 'PASAPORTE'; OTRO = 'OTRO'

# apps.inscripciones.models
ESTADO_INSCRIPCION_CHOICES = [
    ('pre_inscrito','Pre-inscrito'), ('pendiente','Pendiente'),
    ('confirmado','Confirmado'), ('cancelado','Cancelado'), ('baja','Baja'),
]

# apps.pagos.models
class EstadoPago(TextChoices):
    PENDIENTE = 'pendiente'; VERIFICADO = 'verificado'; RECHAZADO = 'rechazado'

class MetodoPago(TextChoices):
    TRANSFERENCIA = 'transferencia'; EFECTIVO = 'efectivo'
    TARJETA = 'tarjeta'; OTRO = 'otro'

# apps.documentos.models
class EstadoDocumento(TextChoices):
    PENDIENTE = 'pendiente'; VALIDADO = 'validado'; RECHAZADO = 'rechazado'

# apps.notificaciones.models
class TipoNotificacion(TextChoices):
    PAGO_VENCIDO = 'pago_vencido'; DOC_RECHAZADO = 'doc_rechazado'
    DOC_VALIDADO = 'doc_validado'; COMUNICADO = 'comunicado'; RECORDATORIO = 'recordatorio'

# apps.mecenas.models
class TipoMecenas(TextChoices):
    EMPRESA = 'empresa'; PARTICULAR = 'particular'; INSTITUCION = 'institucion'
```

---

## Entidades — Detalle Completo (Todos Implementados)

### Agencia — `apps.agencias.models.Agencia`
Campos: `id` (UUID PK), `nombre`, `logo`, `email_contacto`, `telefono`, `licencia_agencia`, `slug`, `activa`, `created_at`. **Meta:** `ordering = ['nombre']`

---

### Usuario (Custom Auth) — `apps.autenticacion.models.Usuario`
Campos: `id`, `email` (UNIQUE), `nombre`, `apellidos`, `telefono`, `rol` (RolUsuario.choices), `agencia` (FK), `email_verificado`, `activo`, `ultimo_login`, `is_staff`, `is_superuser`, `created_at`. **USERNAME_FIELD:** `email`. **Manager:** `CustomUserManager`.

---

### PadreTutor — `apps.autenticacion.models.PadreTutor`
OneToOne(Usuario). Campos: `dni`, `relacion_alumno`. M2M `Alumno.tutores`.

---

### Alumno — DOS MODELOS

#### A) `apps.viajes.models.Alumno` — Catálogo de la agencia
Campos: `id`, `agencia` (FK), `nombres`, `apellidos`, `tipo_documento`, `numero_documento`, `fecha_nacimiento`, `telefono`, `email`, `activo`, `grupos` (M2M Grupo). **Unique:** `(agencia, numero_documento)`.

#### B) `apps.inscripciones.models.Alumno` — Perfil de inscripción
Campos: `id`, `usuario` (OneToOne nullable), `nombre`, `apellidos`, `fecha_nacimiento`, `dni`, `num_pasaporte`, `necesidades_especiales`, `nombre_tutor_legal`, `telefono_emergencia`, `tutores` (M2M PadreTutor), `grupo` (FK nullable), `genero`, `colegio`, `departamento`, `nivel_educativo`, `grado`, **14 alergenos EU** (`alergeno_gluten`, ..., `alergeno_moluscos`).

> ⚠ Dos modelos `Alumno` con `nombres` vs `nombre`. Funcional. Consolidar en Fase 2 como deuda técnica.

---

### Mecenas — `apps.autenticacion.models.Mecenas`
OneToOne(Usuario). Campos adicionales: `tipo_mecenas` (TipoMecenas.choices), `telefono`, `direccion`, `created_at`.

---

### Viaje — `apps.viajes.models.Viaje`
Campos: `id`, `agencia` (FK), `nombre`, `destino`, `fecha_salida`, `fecha_regreso`, `descripcion`, `cupo_maximo`, `precio_total`, `estado` (default `borrador`), `colegio`, `nivel_educativo`, `grado`, `slug` (UNIQUE, auto), `codigo` (UNIQUE, auto), `imagen`, timestamps.
**Constraint:** `fecha_regreso > fecha_salida`.

---

### Grupo — `apps.viajes.models.Grupo`
`id`, `viaje` (FK), `nombre`, `descripcion`, `capacidad`, `created_at`. **Unique:** `(viaje, nombre)`.

---

### PlanPago — `apps.viajes.models.PlanPago`
OneToOne(Viaje). `descripcion`, `total_cuotas`.

---

### Cuota — `apps.viajes.models.Cuota`
`id`, `plan_pago` (FK), `numero_cuota`, `descripcion`, `importe` (> 0), `fecha_vencimiento`. **Unique:** `(plan_pago, numero_cuota)`.

---

### Inscripcion — `apps.inscripciones.models.Inscripcion`
`id`, `alumno` (FK PROTECT), `viaje` (FK PROTECT), `padre_tutor` (FK PROTECT), `fecha_inscripcion`, `estado` (default `pre_inscrito`), `acceso_alumno_habilitado`, `hotel_asignado` (FK nullable), `notas_internas`, `precio_final`, `genero`, `colegio`, `departamento`, `nivel_educativo`, `grado`, **14 alergenos EU**. **Unique:** `(alumno, viaje)`.
**Propiedades Python:** `total_pagado`, `saldo_pendiente`, `porcentaje_pagado` (NO columnas).

---

### Pago — `apps.pagos.models.Pago` ✅ Implementado
`id`, `inscripcion` (FK PROTECT), `cuota` (FK SET_NULL nullable), `pagado_por` (FK), `registrado_por` (FK), `importe` (> 0), `fecha_pago`, `metodo_pago`, `comprobante` (FileField), `estado` (default `pendiente`), `notas`, timestamps.

---

### DocumentoRequerido — `apps.viajes.models.DocumentoRequerido`
`id`, `viaje` (FK), `nombre`, `descripcion`, `obligatorio`, `formatos_permitidos` (default `'pdf,jpg,png'`).

---

### DocumentoEntregado — `apps.documentos.models.DocumentoEntregado` ✅ Implementado
`id`, `inscripcion` (FK CASCADE), `documento_requerido` (FK PROTECT), `archivo` (FileField), `nombre_archivo`, `tamano_bytes` (max 10MB), `estado` (default `pendiente`), `motivo_rechazo`, `validado_por` (FK nullable), `fecha_validacion`, `uploaded_at`.

---

### Itinerario — `apps.viajes.models.Itinerario`
OneToOne(Viaje). Timestamps.

---

### EtapaItinerario — `apps.viajes.models.EtapaItinerario`
`id`, `itinerario` (FK), `dia_numero`, `titulo`, `descripcion`, `slug` (auto), `codigo` (auto), `imagen`. **Unique:** `(itinerario, dia_numero)`.

---

### Actividad — `apps.viajes.models.Actividad`
`id`, `etapa` (FK), `hora`, `titulo`, `descripcion`, `tipo` (TipoActividad.choices), `orden`. **Meta:** `ordering = ['orden', 'hora']`.

---

### Hotel — `apps.viajes.models.Hotel`
`id`, `viaje` (FK), `nombre`, `descripcion`, `tasa_turistica`, `fianza`, `web_url`, `maps_url`, `slug` (auto), `codigo` (auto), `imagen`.

---

### MecenasInscripcion — `apps.mecenas.models.MecenasInscripcion` ✅ Implementado
`id`, `mecenas` (FK), `inscripcion` (FK), `monto_comprometido` (> 0). **Unique:** `(mecenas, inscripcion)`.

---

### Comunicado — `apps.comunicados.models.Comunicado` ✅ Implementado
`id`, `viaje` (FK), `titulo`, `cuerpo`, `creado_por` (FK), `enviado_email`, timestamps.

---

### Notificacion — `apps.notificaciones.models.Notificacion` ✅ Implementado
`id`, `usuario` (FK), `tipo` (TipoNotificacion.choices), `titulo`, `cuerpo`, `inscripcion` (FK nullable), `viaje` (FK nullable), `leida`, `created_at`.

---

### LogAuditoria (inmutable) — `apps.auditoria.models.LogAuditoria` ✅ Implementado
`id`, `usuario_id` (FK nullable), `accion` (VARCHAR 100), `modelo`, `objeto_id` (UUID nullable), `valor_anterior` (JSONField nullable), `valor_nuevo` (JSONField nullable), `ip`, `timestamp`.
**Regla:** `save()` bloquea UPDATE; `delete()` lanza excepción.

---

### PreferenciasNotificacion — `apps.notificaciones.models.PreferenciasNotificacion` ✅ Implementado
`id`, `usuario` (OneToOne), `canal_preferido`, `horario_inicio`, `horario_fin`, `max_por_dia`.

---

### Conversacion — `apps.mensajes.models.Conversacion` ✅ Implementado
`id`, `viaje` (FK), `inscripcion` (FK nullable), `fecha_apertura`.

---

### Mensaje — `apps.mensajes.models.Mensaje` ✅ Implementado
`id`, `conversacion` (FK), `remitente` (FK), `contenido`, `adjunto` (FileField nullable), `leido_en` (DateTimeField nullable), timestamps.

---

## Índices Críticos Declarados

```python
Index(fields=['agencia', 'rol'])         # Usuario
Index(fields=['email'])                   # Usuario
Index(fields=['agencia', 'estado'])       # Viaje
Index(fields=['fecha_salida'])            # Viaje
Index(fields=['dni'])                     # Alumno (viajes)
Index(fields=['viaje', 'estado'])         # Inscripcion
Index(fields=['padre_tutor'])             # Inscripcion
Index(fields=['inscripcion', 'estado'])   # Pago
Index(fields=['fecha_pago'])              # Pago
Index(fields=['inscripcion', 'estado'])   # DocumentoEntregado
Index(fields=['documento_requerido', 'estado'])  # DocumentoEntregado
```

## Constraints de Base de Datos

```python
CheckConstraint(check=Q(fecha_regreso__gt=F('fecha_salida')), name='fecha_regreso_posterior_salida')  # Viaje
CheckConstraint(check=Q(importe__gt=0), name='cuota_importe_positivo')       # Cuota
CheckConstraint(check=Q(importe__gt=0), name='pago_importe_positivo')        # Pago
CheckConstraint(check=Q(monto_comprometido__gt=0), name='mecenas_monto_positivo')  # MecenasInscripcion
```

---

## Diferencias Clave vs DATABASE.md Original

| Aspecto | DATABASE.md Original | Implementación Real |
|---------|---------------------|---------------------|
| `Viaje` | Sin slug, codigo, colegio, nivel, grado, imagen | Con todos esos campos + signal pre_save |
| `EtapaItinerario` | Sin slug, codigo, imagen | Con slug, codigo, imagen |
| `Hotel` | Sin slug, codigo, imagen | Con slug, codigo, imagen |
| `Alumno` | Un modelo | **Dos modelos** en apps distintas |
| `Inscripcion` | Campos básicos | + hotel_asignado, acceso_alumno, genero, colegio, dept, nivel, grado, 14 alergenos |
| `Pago` | **No implementado** | ✅ Implementado |
| `DocumentoEntregado` | **No implementado** | ✅ Implementado |
| `Notificacion` | **No implementado** | ✅ Implementado |
| `Comunicado` | **No implementado** | ✅ Implementado |
| `LogAuditoria` | **No implementado** | ✅ Implementado |
| `Mecenas`, `MecenasInscripcion` | **No implementados** | ✅ Implementados |
| `PreferenciasNotificacion` | No documentado | ✅ Implementado |
| `Conversacion`, `Mensaje` | No documentados | ✅ Implementados |
| `TipoActividad` | transporte, comida, visita, alojamiento, libre | vuelo, bus, hotel, comida, excursion, libre, otro |
